name: "Check for inclusive language"

on:
  push:
  pull_request:


jobs:
  check-for-inclusive-language:
    name: "Check for inclusive language"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v3"

      - name: "Setup node"
        uses: "actions/setup-node@v4"

      - name: "AlexJS"
        run: "npx --yes alex"
